<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Behind the internet</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="blue-bg">
    <div class="box">
      <h1>Behind the internet</h1>
      <p>インターネットがどうして使えるのか<br>
        考えたことはありますか？<br>
        今や生活の一部になりつつあるインターネット。<br>
        何も知らなくても使えるけど、<br>
        知っているともっと面白い。<br>
        パソコンやスマホが何をしているのか<br>
        少しだけ覗いて行きませんか？</p>
    </div>
    <img class="cloud1" src="img/cloud.png">
    <img class="cloud2" src="img/cloud.png">
  </header>

  <section class="section1 blue-bg">
    <div class="heading">
      <span>第一章</span>
      <h2>Webサイトとサーバー</h2>
    </div>
    <div class="page stripe">
      <div class="h-box">
        <h3>Webサイトってなんだろう？</h3>
        <div class="content">content</div>
      </div>
    </div>
  </section>
</body></html>